; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SafeIO"
run/main_scene="uid://b8mgm3yfols8v"
config/features=PackedStringArray("4.6", "Forward Plus")

[dotnet]

project/assembly_name="SafeIO"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/safe_io/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[safe_io]

general/registered_resource_directories=PackedStringArray("res://addons/safe_io")
general/registered_resource_files=PackedStringArray("uid://bgetirful6b64", "uid://yo7l3d8xe2wa")
