{
  "<dependencies>": {
    "-9223371960384223248": "uid://yo7l3d8xe2wa",
    "-9223371955904706512": {
      "<type>": "uid://bgetirful6b64",
      "boolean": true,
      "sub_resource": "<rootobj>"
    }
  },
  "<type>": "uid://bgetirful6b64",
  "aabb": "AABB(1, 1, 1, 1, 1, 1)",
  "array": [null, true, 1, 2.0, "s:3"],
  "basis": "Basis(1, 0, 0, 0, 1, 0, 0, 0, -1)",
  "boolean": true,
  "color": "Color(0.9607843, 0.9607843, 0.8627451, 1)",
  "dictionary": {
    "<null>": null,
    "false": false,
    "true": true,
    "f:2.0": 2.0,
    "i:1": 1,
    "s:3": "s:3"
  },
  "enumeration": 3,
  "external_trusted_resource": "obj:-9223371960384223248",
  "floating_point": 2.0,
  "integer": 1,
  "node_path": "np:.",
  "packed_byte_array": "PackedByteArray(1, 2, 3)",
  "packed_color_array": "PackedColorArray(0.9607843, 0.9607843, 0.8627451, 1)",
  "packed_float_32_array": "PackedFloat32Array(1, 2, 3)",
  "packed_float_64_array": "PackedFloat64Array(1, 2, 3)",
  "packed_int_32_array": "PackedInt32Array(1, 2, 3)",
  "packed_int_64_array": "PackedInt64Array(1, 2, 3)",
  "packed_string_array": "PackedStringArray(\"1\", \"2\", \"3\")",
  "packed_vector_2_array": "PackedVector2Array(1, 1)",
  "packed_vector_3_array": "PackedVector3Array(1, 1, 1)",
  "packed_vector_4_array": "PackedVector4Array(1, 1, 1, 1)",
  "plane": "Plane(0, 0, 1, 0)",
  "rect_2": "Rect2(1, 1, 1, 1)",
  "rect_2i": "Rect2i(1, 1, 1, 1)",
  "self_ref": "<rootobj>",
  "string": "s:4",
  "string_name": "sn:5",
  "sub_resource": "obj:-9223371955904706512",
  "transform_2d": "Transform2D(-1, 0, 0, 1, 0, 0)",
  "transform_3d": "Transform3D(1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0)",
  "typed_array": [1, 2, 3],
  "typed_dictionary": {
    "i:1": 1,
    "i:2": 2,
    "i:3": 3
  },
  "vector_2": "Vector2(1, 1)",
  "vector_2i": "Vector2i(1, 1)",
  "vector_3": "Vector3(1, 1, 1)",
  "vector_3i": "Vector3i(1, 1, 1)",
  "vector_4": "Vector4(1, 1, 1, 1)",
  "vector_4i": "Vector4i(1, 1, 1, 1)"
}
